:root{
    --Moderate-violet: hsl(263, 55%, 52%);;
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    background-color: hsla(208, 46%, 93%, 0.986);
    font-family: "Barlow Semi Condensed";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px 280px;
    gap: 25px;
    position: relative;
    margin-top: 70px;
    grid-template-areas: 
    "dc dc jw kw"
    "jh pa pa kw";
}

.daniel-clifford{
    background-color: var(--Moderate-violet);
    color: var(--Light-grayish-blue);
    padding: 15px 25px 10px 25px;
    border-radius: 5px;
    grid-area: dc;
}

.jonathan-walters{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--Light-grayish-blue);
    padding: 15px 25px 0px 25px;
    border-radius: 5px;
    grid-area: jw;
}

.jeanette-harmon{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    padding: 15px 25px 0px 25px;
    border-radius: 5px;
    grid-area: jh;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.patrick-adams{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--Light-grayish-blue);
    padding: 15px 25px 0px 25px;
    border-radius: 5px;
    grid-area: pa;
}

.kira-white{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    padding: 15px 20px;
    border-radius: 5px;
    grid-area: kw;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

p{
    margin-top: 10px;
    opacity: 70%;
}

.graduate{
    margin-bottom: 10px;
    opacity: 50%;
}

.header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

img{
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid var(--White);
}

ul{
    list-style: none;
}

@media (max-width: 500px){
    .container{
        width:85%;
        height: 1700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 245px);
        gap: 20px;
        position: relative;
        margin-top: 70px;
        grid-template-areas: 
        "dc"
        "dc"
        "jw"
        "jh"
        "pa"
        "pa"
        "kw"
        "kw";
    }
}

.attribution { 
    font-size: 11px; text-align: center;
    margin-top: 30px; 
}


.attribution a { color: hsl(228, 45%, 44%); }
